<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Modlunky2SteamDeck</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="modlunky_shortcut.vdf"/>
        <EmbeddedResource Include="modlunky_shortcut.vdf"/>
        <None Update="config.vdf">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\submodules\Steam-VDF-Converter\VdfConverter.csproj" />
      <ProjectReference Include="..\submodules\ValveKeyValue\ValveKeyValue\ValveKeyValue\ValveKeyValue.csproj" />
    </ItemGroup>

</Project>
