<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <RootNamespace>Modlunky2SteamDeck</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="modlunky_shortcut.vdf"/>
        <EmbeddedResource Include="modlunky_shortcut.vdf"/>
        <None Update="config.vdf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="configtest.vdf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="configdraft.vdf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Remove="modlunky_grid.zip"/>
        <EmbeddedResource Include="modlunky_grid.zip"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\submodules\ValveKeyValueFork\ValveKeyValue\ValveKeyValue\ValveKeyValue.csproj"/>
    </ItemGroup>

</Project>
