# Modlunky2SteamDeck

./: .gitignore  .gitmodules  Modlunky2SteamDeck.desktop  Modlunky2SteamDeck.sln  README.md  install.sh
Modlunky2SteamDeck/: GithubApi.cs  Modlunky2SteamDeck.csproj  Program.cs  Shortcut.cs  modlunky_shortcut.vdf
Modlunky2SteamDeck/Models/: BigPicture.cs  Customization.cs  GitHub.cs  InstallConfigStore.cs  Music.cs  Shortcut.cs  Streaming.cs  UI.cs  WebStorage.cs
Modlunky2SteamDeck/Models/Config/: BigPicture.cs  Customization.cs  InstallConfigStore.cs  Music.cs  Steam.cs  Streaming.cs  System.cs  UI.cs  WebStorage.cs
Modlunky2SteamDeck/Services/: GithubService.cs  ShortcutService.cs  ZipService.cs
Modlunky2SteamDeck/Utils/: GithubUtil.cs  ShortcutUtil.cs  ZipUtil.cs
